<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contact_dialog_l1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_dialog_close"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center"
                android:padding="7dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add New Contact"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:fontFamily="@font/source_sans_pro_reguler"
                android:textColor="@android:color/white"
                android:gravity="start|center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/contact_dialog_save"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_pro_reguler"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/contact_dialog_l1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/contact_dialog_l2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/contact_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:hint="Name"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/contact_dialog_l2"
            android:orientation="horizontal"
            android:id="@+id/contact_dialog_l3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/contact_dialog_bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:hint="Bank Account"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/contact_dialog_l3"
            android:orientation="horizontal"
            android:id="@+id/contact_dialog_l4"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/contact_dialog_spinner_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/contact_dialog_l4"
            android:orientation="horizontal"
            android:id="@+id/contact_dialog_l5"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/contact_dialog_spinner_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>