<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_layout3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Recent Trasaction"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_layout3"
        android:id="@+id/history_recycle_trasaction"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>